DB_HOST=postgreDB_service1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb
DB_SERVICE1_EXTERNAL_PORT=5433 # На этом порту слушает мой ПК
DB_SERVICE1_INTERNAL_PORT=5432 # На этом порту работает сервис внутри контейнера